{
  "name": "interactive-developer-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx ng serve",
    "build": "npx ng build --configuration production --base-href ./",
    "preview": "npx ng serve --configuration=production"
  },
  "dependencies": {
    "rxjs": "^7.8.2",
    "@angular/core": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@google/genai": "latest",
    "tailwindcss": "latest",
    "@angular/cli": "^21.1.0",
    "@angular/build": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.9.0"
  }
}
