{
  "// note": "The root config sets noEmit for Vite, which builds the client itself. Vercel compiles the functions from this directory, and a multi-file function needs emit turned back on.",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022"
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
